# INFS3017_GroupWork_IL_RR_MN

Assessment1_PracSets/BurgerAuth20106733/: BurgerAuth20106733.csproj  BurgerAuth20106733.sln  GourmetBurger.db  Program.cs  appsettings.json
Assessment1_PracSets/BurgerAuth20106733/Data/: ApplicationDbContext.cs
Assessment1_PracSets/BurgerAuth20106733/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230118041024_ThreeModelsBurger.Designer.cs  20230118041024_ThreeModelsBurger.cs  ApplicationDbContextModelSnapshot.cs
Assessment1_PracSets/BurgerAuth20106733/Models/: Burger.cs  Customer.cs  Purchase.cs
Assessment1_PracSets/BurgerAuth20106733/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assessment1_PracSets/BurgerAuth20106733/Pages/Burgers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assessment1_PracSets/BurgerAuth20106733/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assessment1_PracSets/BurgerAuth20106733/Pages/Purchases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Assessment1_PracSets/BurgerAuth20106733/Properties/: launchSettings.json
WesternInn_IL_RR_MN/: Program.cs  WesternInn.db  WesternInn_IL_RR_MN.csproj  WesternInn_IL_RR_MN.sln  appsettings.json
WesternInn_IL_RR_MN/Data/: ApplicationDbContext.cs
WesternInn_IL_RR_MN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230119144329_WesternInnModels.Designer.cs  20230119144329_WesternInnModels.cs  ApplicationDbContextModelSnapshot.cs
WesternInn_IL_RR_MN/Models/: Booking.cs  Guest.cs  Room.cs
WesternInn_IL_RR_MN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WesternInn_IL_RR_MN/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WesternInn_IL_RR_MN/Pages/Guests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WesternInn_IL_RR_MN/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WesternInn_IL_RR_MN/Pages/Shared/: _Layout.cshtml
WesternInn_IL_RR_MN/Properties/: launchSettings.json
(+119 files in other folders)
